authenticator = webroot
webroot-path = /usr/local/apache/htdocs
renew-by-default
agree-tos
email = web@mydomain.com
domains = mail.mydomain.com, www.mydomain.com, mydomain.com
;Test Mode
;server = https://acme-staging.api.letsencrypt.org/directory
